<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

  	<meta name="viewport" content="width=device-width, initial-scale=1.0">

  	<script src="https://kit.fontawesome.com/63d2117d14.js" crossorigin="anonymous"></script>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://use.fontawesome.com/3853a9854d.js"></script>

    <meta name="Keywords" content="sakvanZo sityvebi" />

    <meta name="Description" content="aRwera" />

    <link rel="shortcut icon" type="image/png" href="img/coffee.png">

	<link rel="stylesheet" href="aboutUs.css" type="text/css" />

	<script src="myscripts.js"></script>

	<title>About Us</title>
</head>
<body>
	<!-- header -->
	<header class="menubar">
		<div><a href="style.html">Coffee</a></div>
		<nav>
			<ul id="menuitems">
				<li><a href="style.html">HOME</a></li>
				<li><a href="coffees.html">COFFEES</a></li>
				<li><a href="pastry.html">PASTRIES</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="aboutUs.html">ABOUT US</a></li>
			</ul>
		</nav>
	</header>
	<!-- header end -->

<!-- form -->
		<div class="form">
			<div class="botton">REGISTRATION</div>
			<div class="container">
				<a class="ikonner" href="#"><i class="fab fa-instagram"></i></a>
				<a class="ikonner" href="#"><i class="fab fa-facebook"></i></a>
				<a class="ikonner" href="#"><i class="fab fa-youtube"></i></a>
				<a class="ikonner" href="#"><i class="fab fa-telegram"></i></a>
				<a class="ikonner" href="#"><i class="fab fa-whatsapp"></i></a>
				<a class="ikonner" href="#"><i class="fab fa-viber"></i></a>
				<a class="ikonner" href="#"><i class="fab fa-tiktok"></i></a>
			</div>

			<form action="insert.php" method="post" id="log" class="inputner">
				<input type="text" class="inputt" placeholder="Name" recuired>
				<input type="text" class="inputt" placeholder="Surname" recuired>
				<input type="email" class="inputt" placeholder="Email" recuired >
				<input type="password" class="inputt" placeholder="Password" recuired>
				<input type="checkbox" id="check" name="remember" value="rem">
  				<label for="remember"> Remember </label>
				<button type="submit" class="submit">Registration</button> 
				<button type="submit" class="submit">Log in</button>
			</form>
		</div>
<!-- form end -->

<!-- information section -->
		<div class="section">
			<div class="section_">
				<h4>Useful Links</h4>
				<p>About Us</p>
				<p>Delivery</p>
				<p>Blog</p>
				<p>Contact Us</p>
			</div>

			<div class="section_">
				<h4>Contact Us</h4>
				<p><a class="ikonner" href="#"><i class="fas fa-address-book"></i></a> Davit Aghmashenebeli street</p>
				<p>Georgia, Tilisi</p>
				<p><a class="ikonner" href="#"><i class="fas fa-phone"></i></a> +995 555 22-32-42</p>
				<p><a class="ikonner" href="#"><i class="fas fa-envelope-open-text"></i></a> coffee_is_life@mail.com</p>
			</div>

			<div class="section_">
				<h4>Recepies</h4>
				<p>Joel Robuchon</p>
				<p>Alain Ducasse</p>
				<p>Gordon Ramsay</p>
				<p>Martin Berasategui</p>
			</div>
	</div>
<!-- info section end -->

<!-- footer  -->
	<footer class="footer_">
		<p>© 2021 by Coffee Market. Proudly created with HTML+CSS+JS</p>
        	
	    <div class="mapouter">
	    	<div class="gmap_canvas">
	    		<iframe id="gmap_canvas" src="https://maps.google.com/maps?q=machatia&t=&z=13&ie=UTF8&iwloc=&output=embed"></iframe>
		    </div>
		 </div>
	</footer>
<!-- footer end -->
	
	</body>
</html>